# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3e65bacb9cb9e04a49e2af045368a03d4f1d78fa4d5c52b420ac1ef6950417dd97524455f7f75593b726d091178ad5281cdadeb3345a25be04ee7f8cc3c60501

test:
  secret_key_base: 73f990473a654a784a50eda5e8e0b5e87c6c0acf92b583ab3d447f96b8915d18e60d7e79eeb5d2b758cba5937e908fc186a4682adc32510a171146c9b84f4ee5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
